//start font vars
$main-font: "IBM Plex Sans", sans-serif
$secondary-font: "Inter", sans-serif
$open-sans: "Open Sans", sans-serif
//end font vars

//start color vars
$blue: #29A0DC
$dark: #1B2838
$green: #009246
$red: #CE2B37
//end color vars

